let puissance4 = [
    ['A','','','','','',''],
    ['','B','','','','',''],
    ['','','C','','','',''],
    ['','','','D','','',''],
    ['','','','','E','',''],
    ['','','','','','F','']
];
document.write(puissance4);












// let y = x;
// document.write(y);  